:root {
  --darkGrey: rgb(37, 33, 33);
  --green:black;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/images/create-anime-background-style.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
  color: var(--green);
}

h1 {
  font-size: 100px;
}

#search {
  height: 20%;
  width: 250px;
  padding: 5px 40px;
  justify-content: center;
  align-items: center;
  border: white solid 2px;
  margin-top: 3px;
  background-color: white;
  color: black;

}

.container {
  justify-content: center;
  align-items: center;
}

.searchBtn {
  padding: 10px;
  
}


.search-btn-container {
  justify-content: center;
  align-items: center;
}

.search-btn {
  color: var(--green);
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  transition-duration: 0.4s;
  padding: 5px;
}

.search-btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.search {
  width: 300px;
  padding: 5px;
}
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: stretch;
}

img {
  width: 100px;
  position: relative;
  right: 20px;
  top: -100px;
}
@media screen and (max-width: 1080px) {
  img {
    width: 100px;
    position: relative;
    right: 20px;
    top: -100px;
  }
}

/* Cards are put into a single coloum 600px or lower */
@media screen and (max-width: 600px) {
  img {
    width: 100px;
    position: relative;
    right: 20px;
    top: -100px;
  }
}